<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Transfer_browser.jnlp">
  <information>
    <title>Transfer</title>
    <vendor>Sohail</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Transfer.jar" size="11911" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="transfer.Transfer"  name="Transfer" >
  </applet-desc>
  <update check="always"/>
</jnlp>
